{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@views/*": ["./src/views/*"],
      "@redux/*": ["./src/redux/*"],
      "@utils/*": ["./src/utils/*"],
      "@assets/*": ["./src/assets/*"],
      "@services/*": ["./src/services/*"]
    }
  },
  "include": ["src"]
}
